<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38107d6b4f1a495f8f122c84bd96c7d9" Name="Diagram1">
        <EntityTypeShape EntityType="EmpresaModel.Cliente" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.Detalle_Factura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.Factura" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.Producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EmpresaModel.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaModel.FK_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaModel.FK_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>